{
  "name": "@note/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "pnpm -w prepare:types && pnpm -w sync:env",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@alova/adapter-axios": "^1.0.0",
    "@note/shared-types": "workspace:*",
    "@reus-able/sso-utils": "^1.0.0",
    "alova": "^3.0.6",
    "axios": "^1.7.9",
    "ionicons": "^8.0.13",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  }
}
