{
  "name": "memo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nuxt/ui": "^4.5.1",
    "@pinia/nuxt": "^0.5.1",
    "@reus-able/const": "^1.0.6",
    "@reus-able/sso-utils": "^1.0.0",
    "@reus-able/theme": "^1.0.0",
    "drizzle-orm": "^0.45.1",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "mysql2": "^3.19.0",
    "nanoid": "^5.1.6",
    "nuxt": "^3.10.1",
    "nuxt-auth-utils": "^0.5.29",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@reus-able/types": "^1.0.5",
    "@vueuse/core": "^10.7.2",
    "@vueuse/nuxt": "^10.7.2",
    "dotenv-cli": "^7.3.0",
    "drizzle-kit": "^0.31.9",
    "esno": "^4.0.0"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}